<!DOCTYPE html>
<html>
<head>

    

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
uniform vec4 uOffset;

attribute vec4 vColor;
varying vec4 fColor;

void
main()
{
    fColor = vColor;
    gl_Position = vPosition + uOffset;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/GLTFLoader.js"></script>		
<script type="text/javascript" src="js/OrbitControls.js"></script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>

<style>
    #modal1 {
      display:none;
      position:absolute;
      width:40%;
      height:100%;
      z-index:1;
    }
    
    #modal1 h2 {
      margin:0;   
    }
    
    #modal1 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal1 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal1 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:30%;
      height:20%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }   
    </style> 
     
    <style>
    #modal2 {
      display:none;
      position:absolute;
      width:20%;
      height:100%;
      z-index:1;
    }
    
    #modal2 h2 {
      margin:0;   
    }
    
    #modal2 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal2 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal2 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }   
    </style> 
    
    <style>
    #modal3 {
      display:none;
      position:absolute;
      width:50%;
      height:100%;
      z-index:1;
    }
    
    #modal3 h2 {
      margin:0;   
    }
    
    #modal3 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal3 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal3 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }   
    </style> 
    
    <style>
    #modal4 {
      display:none;
      position:absolute;
      width:20%;
      height:100%;
      z-index:1;
    }
    
    #modal4 h2 {
      margin:0;   
    }
    
    #modal4 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal4 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal4 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }   
    </style> 
    
    <style>
    #modal5 {
      display:none;
      position:absolute;
      width:20%;
      height:100%;
      z-index:1;
    }
    
    #modal5 h2 {
      margin:0;   
    }
    
    #modal5 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal5 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal5 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }   
    </style> 
    
    <style>
    #modal6 {
      display:none;
      position:absolute;
      width:10%;
      height:100%;
      z-index:1;
    }
    
    #modal6 h2 {
      margin:0;   
    }
    
    #modal6 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal6 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal6 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }   
    </style> 
    
    <style>
    #modal7 {
      display:none;
      position:absolute;
      width:40%;
      height:100%;
      z-index:1;
    }
    
    #modal7 h2 {
      margin:0;   
    }
    
    #modal7 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal7 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal7 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }   
    </style> 
    
    <style>
    #modal8 {
      display:none;
      position:absolute;
      width:40%;
      height:100%;
      z-index:1;
    }
    
    #modal8 h2 {
      margin:0;   
    }
    
    #modal8 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal8 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid#666;
    }
    
    #modal8 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    } 
    
    </style>
    
    <style>
    #modal9 {
      display:none;
      position:absolute;
      width:50%;
      height:100%;
      z-index:1;
    }
    
    #modal9 h2 {
      margin:0;   
    }
    
    #modal9 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal9 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal9 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    } 
    </style>
    
    <style>
    #modal10 {
      display:none;
      position:absolute;
      width:50%;
      height:100%;
      z-index:1;
    }
    
    #modal10 h2 {
      margin:0;   
    }
    
    #modal10 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal10 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal10 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }       
    </style> 
    
    <style>
    #modal11 {
      display:none;
      position:absolute;
      width:50%;
      height:100%;
      z-index:1;
    }
    
    #modal11 h2 {
      margin:0;   
    }
    
    #modal11 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal11 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal11 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }       
    </style> 
    
    <style>
    #modal12 {
      display:none;
      position:absolute;
      width:40%;
      height:100%;
      z-index:1;
    }
    
    #modal12 h2 {
      margin:0;   
    }
    
    #modal12 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal12 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal12 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }       
    </style> 
    
    <style>
    #modal13 {
      display:none;
      position:absolute;
      width:50%;
      height:100%;
      z-index:1;
    }
    
    #modal13 h2 {
      margin:0;   
    }
    
    #modal13 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal13 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal13 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }       
    </style> 
    
    <style>
    #modal14 {
      display:none;
      position:absolute;
      width:50%;
      height:100%;
      z-index:1;
    }
    
    #modal14 h2 {
      margin:0;   
    }
    
    #modal14 button {
      display:inline-block;
      width:50px;
      margin-left:calc(100% - 100px - 70px);
    }
    
    #modal14 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:10px solid #666;
    }
    
    #modal14 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }       
    </style> 

<body>
    <button id="TheStarryNight" class="btn"><img src="button/TheStarryNight.png" class="btn_img"></button>
    <button id="OliveTree" class="btn"><img src="button/OliveTree.png" class="btn_img"></button>
    <button id="MonaLisa" class="btn"><img src="button/MonaLisa.png" class="btn_img"></button>
    <button id="Lapie" class="btn"><img src="button/Lapie.png" class="btn_img"></button>
    <button id="Guernica" class="btn"><img src="button/Guernica.png" class="btn_img"></button>
    <button id="WaterLilies" class="btn"><img src="button/WaterLilies.png" class="btn_img"></button>
    <button id="WomanWithAParasol" class="btn"><img src="button/WomanWithAParasol.png" class="btn_img"></button>
    <button id="TheDanceClass" class="btn"><img src="button/TheDanceClass.png" class="btn_img"></button>
    
    <p></p>
    <button id="VenusDeMilo" class="btn"><img src="button/VenusDeMilo.png" class="btn_img"></button>
    <button id="Discobolus" class="btn"><img src="button/Discobolus.png" class="btn_img"></button>
    <button id="David" class="btn"><img src="button/David.png" class="btn_img"></button>
    <button id="TheThinker" class="btn"><img src="button/TheThinker.png" class="btn_img"></button>
    <button id="Pieta" class="btn"><img src="button/Pieta.png" class="btn_img"></button>
    <button id="Grabfigur" class="btn"><img src="button/Grabfigur.png" class="btn_img"></button>

    <div id="modal1">
     <div class="modal_content">
        <h2>The Starry Night</h2>
       
        <p>One of Vincent van Gogh's representative works, Starry Night, was painted when he was in Saint Remi's nursing home after the incident of cutting 
		his ears after arguing with Gauguin.</p>
       
        <button type="button" id="modal_close_btn1">X</button>
       
    </div>
	</div>
	
	<div id="modal2">
     <div class="modal_content">
        <h2>Olive Tree</h2>
       
        <p> Van Gogh captured the ever-changing light of the olive forest and olive leavesand moved it to the canvas.</p>
       
        <button type="button" id="modal_close_btn2">X</button>
       
    </div>
	</div>
   
	
	<div id="modal3">
     <div class="modal_content">
        <h2>Mona Lisa</h2>
       
        <p>Leonardo da Vinci (1452-1519), a masterpiece, Portrait de Mona Lisa, is one of the most famous portraits in the world, but it is not known exactly when and whom it was painted.</p>
       
        <button type="button" id="modal_close_btn3">X</button>
       
    </div>
    </div> 
	
	<div id="modal4">
     <div class="modal_content">

        <h2>Lapie</h2>
       
        <p>Magpie is a landscape painting emulsified on the canvas of the French Impressionist Claude Monet, which was created near the Etret community in Normandy from 1868 to the winter of 1869.</p>
       
        <button type="button" id="modal_close_btn4">X</button>
       
    </div>
    </div> 
	
	<div id="modal5">
     <div class="modal_content">

        <h2>Guernica</h2>
       
        <p>Guernica is a picture of the Nazi bombing of Guernica on April 26, 1937, during the Spanish Civil War.</p>
       
        <button type="button" id="modal_close_btn5">X</button>
       
    </div>
    </div> 

	
	<div id="modal6">
     <div class="modal_content">

        <h2>Water Lilies</h2>
       
        <p>Worked from 1916 to 1919, "Training" is a large work made in a size of 197x150cm, showing the trend of later work by Claude Monet (1840-1926).</p>
       
        <button type="button" id="modal_close_btn6">X</button>
       
    </div>
    </div> 

	
	
	<div id="modal7">
     <div class="modal_content">

        <h2>Woman With A Parasol</h2>
       
        <p>Madame Monet and her son (sometimes referred to as The Stroll) are oil paintings on the canvas painted by Claude Monet in 1875. Impressionist works depict his wife Camille Monet and son Jean Monet from 1871 to 1877.</p>
       
        <button type="button" id="modal_close_btn7">X</button>
       
    </div>
    </div>

    <div id="modal8">
     <div class="modal_content">

        <h2>The Dance Class</h2>
       
        <p>It is a work by impressionist painter Edgar Degas and captures the scene of ballet class with his unique pleasant gaze and sensitive observation.</p>
       
        <button type="button" id="modal_close_btn8">X</button>
       
    </div>
    </div> 	
	
	<div id="modal8">
     <div class="modal_content">

        <h2>The Dance Class</h2>
       
        <p>It is a work by impressionist painter Edgar Degas and captures the scene of ballet class with his unique pleasant gaze and sensitive observation.</p>
       
        <button type="button" id="modal_close_btn8">X</button>
       
    </div>
    </div> 	
	
	<div id="modal9">
     <div class="modal_content">

        <h2>Venus De Milo</h2>
       
        <p>Produced around 130 BC, it is evaluated as the epitome of elegant femininity and is the most famous Venus statue.</p>
        <button type="button" id="modal_close_btn9">X</button>
       
    </div>
    </div> 	
	
	<div id="modal10">
     <div class="modal_content">

        <h2>Discobolus</h2>
       
        <p>It is a bronze statue produced by ancient Greek sculptor Miron.</p>
       
        <button type="button" id="modal_close_btn10">X</button>
       
    </div>
    </div> 	
	
	<div id="modal11">
     <div class="modal_content">

        <h2>David</h2>
       
        <p>Michelangelo created a powerful yet moving sculpture of David (1504) with this intractable marble.</p>
       
        <button type="button" id="modal_close_btn11">X</button>
       
    </div>
    </div> 	
	
	<div id="modal12">
     <div class="modal_content">

        <h2>The Thinker</h2>
       
        <p>In 1888, Rodin made "The Thinker" big and published it as an independent work, and submitted it to the salon in 1904, which has become famous since then.</p>
       
        <button type="button" id="modal_close_btn12">X</button>
       
    </div>
    </div> 	
	
	<div id="modal13">
     <div class="modal_content">

        <h2>Pieta</h2>
       
        <p>Pieta, a masterpiece sculpture of Michelangelo, is known as one of the world's top three statues.</p>
       
        <button type="button" id="modal_close_btn13">X</button>
       
    </div>
    </div> 	
	
	<div id="modal14">
     <div class="modal_content">

        <h2>Grabfigur</h2>
       
        <p>Female angel with a rose in the right hand. Behind it a cross. The angel is located at the Vienna Central Cemetery.</p>
       
        <button type="button" id="modal_close_btn14">X</button>
       
    </div>
    </div> 

<canvas id="gl-canvas" width="1280" height="720">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
